<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(3, 213, 255, 255), stop:1 rgba(226, 250, 255, 255));
}

QLabel#pergunta {
	font-size: 40px;
	font-weight: bold;
}

QLabel#resposta {
	font-size: 40px;
	font-weight: bold;
}

QPushButton {
	border: 2px solid black;
	font-size: 20px;
	min-height: 45px;
	border-radius: 5;
	background-color: white;
	font-weight: bold;
}</string>
   </property>
   <widget class="QLabel" name="pergunta">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Você é idiota?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_yes">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>160</width>
      <height>90</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="botton_yes">
       <property name="text">
        <string>Sim</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_no">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>160</width>
      <height>90</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="button_no">
       <property name="text">
        <string>Não</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="resposta">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>431</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>HAHAHA EU SABIA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="risada">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>370</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/images/tom_cruise_smiling.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
